spring.datasource.name=test
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/aws_db?serverTimeZone=UTC
spring.datasource.password=9503359529
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
